# SpeechReco

./: .gitignore  pom.xml
Documentation/Project structure/: SpeechReco.xml  readme.txt
SpeechReco_Persistance/: pom.xml
SpeechReco_Persistence/: pom.xml
SpeechReco_Service/: pom.xml
SpeechReco_Shared/: pom.xml
SpeechReco_Shared/src/main/java/pl/mateuszwarzyc/dto/: UserDto.java
SpeechReco_UI/: pom.xml
SpeechReco_UI/src/main/java/pl/mateuszwarzyc/constant/: ViewPathMapping.java
SpeechReco_UI/src/main/java/pl/mateuszwarzyc/controller/: IndexController.java  LoginController.java  RegistrationController.java
SpeechReco_UI/src/main/resources/: log4j.xml
SpeechReco_UI/src/main/webapp/: index.jsp
SpeechReco_UI/src/main/webapp/WEB-INF/: SpeechRecognizeServlet-context.xml  index.jsp  login.jsp  web.xml
SpeechReco_UI/src/main/webapp/WEB-INF/config/: SpeechRecognizeServlet-context.xml  security-config.xml
SpeechReco_UI/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
SpeechReco_UI/src/main/webapp/resources/: angularBoot.js  dependencies.js  footer.html  menu.html
SpeechReco_UI/src/main/webapp/resources/common/: module.js
SpeechReco_UI/src/main/webapp/resources/lib/css/: site.css
SpeechReco_UI/src/main/webapp/resources/recognizer/: module.js
SpeechReco_UI/src/main/webapp/resources/recognizer/views/about/: about.controller.js
SpeechReco_UI/src/main/webapp/resources/recognizer/views/compare/: compare.controller.js  compare.html
SpeechReco_UI/src/main/webapp/resources/recognizer/views/index/: index.controller.js  index.html
SpeechReco_UI/src/main/webapp/resources/recognizer/views/myList/: myList.controller.js  myList.html
SpeechReco_UI/src/main/webapp/resources/recognizer/views/recognize/: recognize.controller.js  recognize.html
