<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.mateusz.warzyc.sr</groupId>
    <artifactId>SpeechReco</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>SpeechReco_UI</module>
        <module>SpeechReco_Persistance</module>
        <module>SpeechReco_Service</module>
        <module>SpeechReco_Shared</module>
    </modules>



</project>